<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aristidevs.nuwelogin.ui.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.aristidevs.nuwelogin.ui.dashboard.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/marketplaceFragment"
        android:name="com.aristidevs.nuwelogin.ui.dashboard.MarketplaceFragment"
        android:label="fragment_marketplace"
        tools:layout="@layout/fragment_marketplace" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.aristidevs.nuwelogin.ui.dashboard.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aristidevs.nuwelogin.ui.dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>