<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.TransactionActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <include
        android:id="@+id/viewHeader"
        layout="@layout/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:background="@null"
        android:stateListAnimator="@null"
        app:icon="@drawable/back_button"
        app:iconTint="@null"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="@string/next_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader"
        app:layout_constraintEnd_toStartOf="@id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/receive_crypto"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="@string/select_type_of_crypto"
        android:textColor="@color/black_text"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@+id/layoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>


    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="273dp"
        android:layout_height="87dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_view_without_color"
        android:clickable="true"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        android:orientation="vertical"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:elevation="4dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectButton"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:background="@drawable/null_border"
                android:textAllCaps="false"
                android:text="@string/bitcoin_title"
                app:icon="@drawable/ic_wbtc"
                app:iconGravity="textStart"
                app:iconSize="24dp"
                app:iconTint="@null"
                app:iconPadding="10dp"
                android:textColor="@color/black"/>


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/null_border"
                android:backgroundTint="@color/primary"
                android:src="@drawable/vector_flecha"/>

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/accepTermsAndConditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:text="@string/accepTermsAndConditionsText"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutButton"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/PrimaryButton"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepTermsAndConditions" />


<!--    A partir de aqui comienza la segunda pantalla-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutTypeToReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:visibility="gone"
        android:id="@+id/titleReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="@string/receive_type_of_crypto"
        android:textColor="@color/black_text"
        android:fontFamily="@font/poppins_regular"
       />

        <TextView
            android:id="@+id/cryptoToReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:text="@string/bitcoin_title"
            android:textColor="@color/black_text"
            android:fontFamily="@font/poppins_bold"
            />

        <ImageView
            android:id="@+id/iconCrypto"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wbtc"/>

    </LinearLayout>


    <ImageView
        android:visibility="gone"
        android:id="@+id/qrImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTypeToReceive"
        android:src="@drawable/qr_code"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/scanQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/qrImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textColor="@color/black_text"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/scan_qr" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/dividerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/scanQr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <View
            android:id="@+id/divider_view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_frame"
            />

        <TextView
            android:id="@+id/or"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_light"
            android:layout_weight="1"
            android:text="O" />

        <View
            android:id="@+id/divider_view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_frame"
            />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/copyAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dividerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/copy_adress_binkio" />

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/btnCopy"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:text="0x34rGy6870Bfy..."
        app:icon="@drawable/ic_copy"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copyAdress" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/footerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnCopy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/onlyRedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/only_red" />

        <TextView
            android:id="@+id/typeOfRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/colorPrimaryButton"
            android:text="@string/polygon_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>