<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.introduction.IntroductionActivity">

    <ImageView
        android:id="@+id/nameApp"
        android:layout_width="82.73dp"
        android:layout_height="25.95dp"
        android:src="@drawable/binkio_letter"
        android:layout_marginStart="21dp"
        android:layout_marginTop="50dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/rounded_card_view"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        app:cardCornerRadius="46dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        style="@style/CaptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="41dp"
        android:paddingHorizontal="50dp"
        android:text="@string/txtMain" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        style="@style/CaptionText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:text="@string/txtMain2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/login_button_loggin"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSingIn"
        style="@style/SecondaryButton"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginBottom="152dp"
        android:text="@string/introduction_button_signin" />

</LinearLayout>