<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.WalletFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iconPerson"
            style="@style/SecondaryButton"
            android:layout_width="48dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            app:icon="@drawable/ic_person"
            android:background="@null"
            android:layout_marginStart="30dp"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            app:iconTint="@null"
            app:iconPadding="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNotification"
            style="@style/SecondaryButton"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            app:icon="@drawable/ic_notifications"
            android:background="@color/primary"
            app:iconGravity="textTop"
            app:iconSize="24dp"
            app:iconTint="@null"
            app:iconPadding="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/viewHeader"
        layout="@layout/view_header"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</FrameLayout>